# MediaPlayerCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abanapps/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abanapps/videoplayer/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/abanapps/videoplayer/data_layer/DI/: DIModule.kt
app/src/main/java/com/abanapps/videoplayer/data_layer/Repo/: AppRepoImpl.kt  RoomRepo.kt  VideoAppRepoImpl.kt
app/src/main/java/com/abanapps/videoplayer/data_layer/audioFile/: AudioFile.kt
app/src/main/java/com/abanapps/videoplayer/data_layer/broadcastReceiver/: AppCloseReceiver.kt
app/src/main/java/com/abanapps/videoplayer/data_layer/mediaFile/: MediaFiles.kt
app/src/main/java/com/abanapps/videoplayer/data_layer/roomDatabase/: DatabaseBuilder.kt  FavouriteSongs.kt  SongsDao.kt  SongsDatabase.kt
app/src/main/java/com/abanapps/videoplayer/data_layer/service/: MusicService.kt  ServiceViewModel.kt
app/src/main/java/com/abanapps/videoplayer/data_layer/videofile/: VideoFile.kt
app/src/main/java/com/abanapps/videoplayer/data_layer/viewModel/: MusicViewModelFactory.kt  RoomViewModel.kt
app/src/main/java/com/abanapps/videoplayer/domain_layer/Repo/: AppRepo.kt  VideoAppRepo.kt
app/src/main/java/com/abanapps/videoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abanapps/videoplayer/ui_layer/Navigation/: NavGraph.kt
app/src/main/java/com/abanapps/videoplayer/ui_layer/Screens/: App.kt  FavourtiteSongs.kt  Folder.kt  HomeScreen.kt  MainHomeScreen.kt  MusicPlayerScreen.kt  MusicScreen.kt  Pager.kt  RecentScreen.kt  VideoView.kt  Videos.kt  favourtiteSongs.kt
app/src/main/java/com/abanapps/videoplayer/ui_layer/Utils/: Utils.kt
app/src/main/java/com/abanapps/videoplayer/ui_layer/viewModel/: PlayerViewModel.kt
app/src/test/java/com/abanapps/videoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
